# easy4IM

./: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  README.md  pom.xml
im-api/: pom.xml
im-api/src/docker/: dockerfile
im-api/src/main/java/pers/enoch/im/api/: ApiApplication.java  NettyBootstrap.java  SpringBeanUtil.java
im-api/src/main/java/pers/enoch/im/api/annotation/: AccessLimit.java  Log.java
im-api/src/main/java/pers/enoch/im/api/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  RecordLogAspect.java
im-api/src/main/java/pers/enoch/im/api/config/: QCloudCosUtilsConfig.java  RedisConfig.java
im-api/src/main/java/pers/enoch/im/api/controller/: BaseController.java  UserLoginController.java  UserRegisterController.java
im-api/src/main/java/pers/enoch/im/api/entity/: LocalAuth.java  OfflineMsg.java  SendMsg.java  Sms.java  Users.java
im-api/src/main/java/pers/enoch/im/api/filter/: AuthFilter.java
im-api/src/main/java/pers/enoch/im/api/mapper/: LoginLocalMapper.java  OfflineMsgMapper.java  OperationLogMapper.java  SendMsgMapper.java  UserInfoMapper.java
im-api/src/main/java/pers/enoch/im/api/model/: GroupInfo.java  GroupMember.java  LocalAuth.java  OfflineMsg.java  OperationLog.java  SendMsg.java  Sms.java  ThirdPartAuth.java  UserInfo.java  UserRelation.java  Users.java
im-api/src/main/java/pers/enoch/im/api/service/: MsgService.java  OfflineService.java  OperationLogService.java  QCloudCosService.java  RedisService.java  SendMsgService.java  SmsService.java  UserService.java  UserStatusService.java
im-api/src/main/java/pers/enoch/im/api/utils/: CacheUtil.java  LoginUtil.java  TokenUtil.java
im-api/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.yml
im-common/: pom.xml
im-common/src/main/java/pers/enoch/im/common/Model/: User.java
im-common/src/main/java/pers/enoch/im/common/config/: MybatisPlusConfig.java  RedisConfig.java  SmsConfig.java
im-common/src/main/java/pers/enoch/im/common/constant/: Constant.java  MsgTypeConstant.java  MsgTypeEnum.java  ReqTypeConstant.java  ResTypeConstant.java  ResultEnum.java  SmsLengthEnum.java
im-common/src/main/java/pers/enoch/im/common/entity/: User.java
im-common/src/main/java/pers/enoch/im/common/exception/: GenericException.java  IMException.java
im-common/src/main/java/pers/enoch/im/common/generate/: Ack.java  Auth.java  Chat.java  Im.java  KeepAlive.java  Logout.java  MessageResponseOuterClass.java  MsgResponse.java  RequestOuterClass.java  ResponseOuterClass.java  Single.java  UserResponseOuterClass.java
im-common/src/main/java/pers/enoch/im/common/model/: GroupInfo.java  GroupMember.java  LocalAuth.java  OfflineMsg.java  OperationLog.java  SendMsg.java  Sms.java  ThirdPartAuth.java  UserInfo.java  UserRelation.java  Users.java
im-common/src/main/java/pers/enoch/im/common/protobuf/: Ack.java  Auth.java  KeepAlive.java  Logout.java  MessageResponseOuterClass.java  Msg.java  MsgResponse.java  RequestOuterClass.java  ResponseOuterClass.java  Single.java  Status.java  UserResponseOuterClass.java
im-common/src/main/java/pers/enoch/im/common/redis/: RedisService.java  UserInfoCache.java
im-common/src/main/java/pers/enoch/im/common/utils/: LoginUtil.java  MailUtil.java  PhoneUtil.java  PwdUtil.java  QCloudCosUtils.java  RedisUtil.java  Result.java  ResultUtil.java  SmsCodeUtil.java  SmsUtil.java  TokenUtil.java
im-common/src/main/java/pers/enoch/im/constant/: MsgTypeEnum.java
im-common/src/main/java/pers/enoch/im/generate/: Ack.java  Chat.java
im-common/src/main/resources/: application-dev.properties
im-common/src/main/resources/proto/: MsgResponse.proto  Response.proto  UserResponse.proto  ack.proto  auth.proto  chat.proto  im.proto  logout.proto  single.proto
im-common/src/test/java/pers/enoch/common/: CodeTest.java
im-connector/: pom.xml
im-connector/src/main/java/pers/enoch/im/connector/: ConnectApp.java  SpringBeanUtil.java
im-connector/src/main/java/pers/enoch/im/connector/common/: UserChannelCache.java
im-connector/src/main/java/pers/enoch/im/connector/decoder/: MessageDecoder.java
im-connector/src/main/java/pers/enoch/im/connector/encode/: MessageEncoder.java
im-connector/src/main/java/pers/enoch/im/connector/handle/: ImHandler.java  ParseHandle.java
im-connector/src/main/java/pers/enoch/im/connector/mapper/: SendMsgMapper.java
im-connector/src/main/java/pers/enoch/im/connector/redis/: RedisConfig.java
im-connector/src/main/java/pers/enoch/im/connector/server/: Starter.java  TcpServer.java
im-connector/src/main/java/pers/enoch/im/connector/service/: OfflineService.java  SendMsgService.java
im-connector/src/main/java/pers/enoch/im/connector/task/: AckTask.java  ChatTask.java  LoginTask.java
im-connector/src/main/resources/: application-prod.properties  application.properties
im-server/: pom.xml
im-server/src/main/java/pers/enoch/im/: Application.java
im-server/src/main/java/pers/enoch/im/attribute/: Attributes.java
im-server/src/main/java/pers/enoch/im/client/: ImClient.java
im-server/src/main/java/pers/enoch/im/protocol/: Packet.java
im-server/src/main/java/pers/enoch/im/protocol/command/: Command.java
im-server/src/main/java/pers/enoch/im/server/: Application.java  ImServer.java  NettyBootstrap.java  ServerApplication.java  ServerHandlerInitializer.java
im-server/src/main/java/pers/enoch/im/server/attribute/: Attributes.java
im-server/src/main/java/pers/enoch/im/server/decode/: MessageDecoder.java  WebSocketDecoder.java  WsDecoder.java
im-server/src/main/java/pers/enoch/im/server/encode/: MessageEncoder.java  WebSocketEncoder.java  WsEncoder.java
im-server/src/main/java/pers/enoch/im/server/handler/: Authhandler.java  ChatHandler.java  GroupChat.java  ImHandler.java  LoginRequestHandler.java  SingleChat.java  (+1 more)
im-server/src/main/java/pers/enoch/im/session/: Session.java
im-server/src/main/java/pers/enoch/im/util/: IDUtil.java  SessionUtil.java
im-server/src/main/resources/: application.properties  application.yml
(+102 files in other folders)
